const Map<String, String> en_US = {
  'walkPage1Info':
      'A lot of paper wasted in discount and our app is helping reduce that paper',
  'walkPage2Info':
      'A lot of daily use and food products were wasted due to expiry now shop owners can reduce that garbage to place them on discount before they expire.',
  'walkPage3Info': 'Our app is helping people find discounts near them.',
  'skip': 'Skip',
  'language': 'Language',
  'home': 'Home',
  'aboutUs': 'About Us',
  'catalog': 'Catalog',
  'contactUs': 'Contact Us',
  'favourite': 'Favourite',
  'kart': 'Kart',
  'becomeaVendor': 'Become a Vendor',
  'english': 'English',
  'norwegian': 'Norwegian',
  'radius': 'Radius',
  'kilometer/KM': 'Kilometer/KM',
  'allCatalog': 'All Catalog',
  'food': 'Food',
  'grocery': 'Grocery',
  'drivingSchools': 'Driving Schools',
  'shoes': 'Shoes',
  'meatFish': 'Fresh Food',
  'clothes': 'Clothes',
  'restaurants': 'Restaurants',
  'fastFood': 'Fast Food',
  'lunch': 'Lunch',
  'burgers': 'Burgers',
  'pizzas': 'Pizzas',
  'restaurantFastFoodLunch':'Restaurant fast food & lunch',
  'fries': 'Fries',
  'filters': 'Filters',
  'throughItem': 'Through Item',
  'trending': 'Trending',
  'allNearMe': 'All Near Me',
  'throughShops': 'Through Shops',
  'popularShops': 'Popular Shops',
  'latestShops': 'Latest Shops',
  '2.5kmaway': '2.5 km away',
  'categories': 'Categories',
  'termCondation': 'Term & Condation',
  'notification': 'Notification',
  'favouriteList': 'Favourite List',
  'changeLanguage': 'Change Language',
  'searchItem': 'Search Item',
  'privacyPolicy': 'Privacy Policy',
  'enterYourName': 'Enter Your Name',
  'enterYourPhone': 'Enter Your Phone',
  'enterYourEmail': 'Enter Your Email',
  'typeMessage': 'Type Message',
  'submit': 'Submit',
  'reportAnIssue': 'Report an issue',
  'emailAddress': 'Email Address',
  'typeaReport': 'Type a Report',
  'cancel': 'Cancel',
  'currentLocation': 'Current Location',
  'permission': 'We need your permission to access\nyour location',
  'otherLocation': 'Other location',
  'noLocation': 'No Location',
  'expiredDiscountOffer': 'Expired Discount Offer',
  'discount': 'Do you want to allow expired discount?',
  'yes': 'yes',
  'no': 'no',
  'address': 'Address',
  'confirmLocation': 'Confirm Location',
  'showing': 'Showing',
  'allowLocation':'Allow Location',
  'meatAndFish': "Meat & Fish"
};
