const Map<String, String> nor = {
  'walkPage1Info':
      'A lot of paper wasted in discount and our app is helping reduce that paper',
  'walkPage2Info':
      'A lot of daily use and food products were wasted due to expiry now shop owners can reduce that garbage to place them on discount before they expire.',
  'walkPage3Info': 'Our app is helping people find discounts near them.',
  "language": 'Språk',
  "home": 'Hjem',
  "aboutUs": 'Om oss',
  "catalog": 'kategorier',
  "contactUs": 'Kontakt oss',
  "favourite": 'Favoritt',
  'restaurantFastFoodLunch':'Restaurant hurtigmat og lunsj',
  "kart": 'Kart',
  "becomeaVendor": 'Registrer bedriften din ',
  "english": 'Engelsk',
  "norwegian": 'Norsk',
  "radius": 'Radius',
  'kilometer/KM': 'Kilometer',
  'allCatalog': 'Alle kategorier',
  'food': 'lunsj hurtigmat',
  'grocery': 'dagligvare',
  'drivingSchools': 'kjøreskole',
  'shoes': 'sko',
  'meatFish': 'kjøtt & fisk',
  'clothes': 'klær',
  'restaurants': 'Restauranter',
  'fastFood': 'Hurtigmat',
  'lunch': 'Lunsj',
  'burgers': 'Burger',
  'pizzas': 'Pizza',
  'fries': 'Fries',
  'filters': 'Filter',
  'throughItem': 'Søk etter vare',
  'trending': 'Trender',
  'allNearMe': 'Alt i nærheten',
  'throughShops': 'Søk etter butikk',
  'popularShops': 'populære',
  'latestShops': 'siste',
  '2.5kmaway': '2,5 km unna',
  'categories': 'Kategorier',
  'termCondation': 'Generelle vilkår',
  'notification': 'Varsler',
  'favouriteList': 'Favoritter',
  'changeLanguage': 'Endre språk',
  'searchItem': 'Søk',
  'privacyPolicy': 'Personvern',
  'enterYourName': 'Ditt navn',
  'enterYourPhone': 'Ditt telefonnummer',
  'enterYourEmail': 'Din e-post',
  'typeMessage': 'Skriv melding',
  'submit': 'Send',
  'reportAnIssue': 'Rapporter et problem',
  'emailAddress': 'E-post',
  'typeaReport': 'Gi tilbakemelding',
  'cancel': 'Avbryt',
  'currentLocation': 'din posisjon',
  'noLocation': 'Ingen Posisjon',
  'permission': 'Vil du tillate at goongetit\nbruker posisjonen din?',
  'otherLocation': 'Andre posisjoner',
  'expiredDiscountOffer': 'Utgåtte tilbud',
  'discount': 'Vil du tillate utgåtte tilbud?',
  'yes': 'Ja',
  'no': 'Nei',
  'address': 'Adresse',
  'confirmLocation': 'Bekreft posisjon ',
  'showing': 'Vis eller vise',
  'allowLocation':'tillate posisjon ',
  'meatAndFish': "kjøtt & fisk"
};
